{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "outDir": "./dist/",
    "lib": ["ES2021", "DOM"],
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
